<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cream Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./src/main.js" defer type="module"></script>
  </head>
  <body>
    <main class="container">
      <header class="header">
        <nav class="navigation">
          <span class="navigation__shipping-info"
            >Free Shipping for all orders over $100</span
          >
          <div class="navigation__bar">
            <div class="nav-bar nav-bar--mobile-menu">Menu</div>
            <ul class="nav-bar nav-bar--menu">
              <li class="nav-bar__item">
                <a href="" class="nav-bar__link">Shop</a>
              </li>
              <li class="nav-bar__item">
                <a href="" class="nav-bar__link">About</a>
              </li>
              <li class="nav-bar__item">
                <a href="" class="nav-bar__link">Suncare 101</a>
              </li>
            </ul>
            <div class="nav-bar--title">Cream Shop</div>
            <ul class="nav-bar nav-bar--cart">
              <li class="nav-bar__item">
                <a href="" class="nav-bar__link">Account</a>
              </li>
              <li class="nav-bar__item">
                <a href="" class="nav-bar__link">Search</a>
              </li>
              <li class="nav-bar__item">
                <a href="" class="nav-bar__link">Cart (0)</a>
              </li>
            </ul>
            <div class="nav-bar nav-bar--mobile-cart">cart(0)</div>
          </div>
        </nav>
        <div class="header__content">
          <h2 class="heading-2 heading-2--title">at vero eoset</h2>
          <h1 class="heading-1 heading-1--title">Lorem ipsum de dolor amet</h1>
          <a href="#" class="btn btn--header">shop now</a>
        </div>
      </header>
      <!-- -------------  SECTION PRODUCTS ------------ -->
      <div class="section section--1 section--products">
        <div class="products">
          <div class="products__title">DISCOVER OUR PRODUCTS</div>
          <div class="products__nav">
            <span class="shop-all">SHOP ALL</span>
            <div class="products__btn_box">
              <div class="btn--left">
                <img
                  class="btn-img"
                  src="./public/images/icons/left.png"
                  alt="left btn"
                />
              </div>
              <div class="btn--right">
                <img
                  class="btn-img"
                  src="./public/images/icons/right.png"
                  alt="right btn"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="main-carousel">
          <div class="carousel-cell slide">
            <div class="slide__icon">new</div>
            <div class="slide__img-box">
              <img
                src="./public/images/icons/image 9.png"
                alt=""
                class="slide__img"
              />
              <button class="btn btn__slide">+ Quick Shop</button>
            </div>
            <div class="slide__description">
              Your Skin But Better CC+ Cream with SPF50 12ml
            </div>
            <div class="slide__price">
              <span class="current-price">$28</span>
              <span class="original-price">$32.00</span>
            </div>
          </div>
          <div class="carousel-cell slide">
            <div class="slide__icon">new</div>
            <div class="slide__img-box">
              <img
                src="./public/images/icons/image 8.png"
                alt=""
                class="slide__img"
              />
              <button class="btn btn__slide">+ Quick Shop</button>
            </div>
            <div class="slide__description">
              Your Skin But Better CC+ Cream with SPF50 12ml
            </div>
            <div class="slide__price">$28</div>
          </div>
          <div class="carousel-cell slide">
            <div class="slide__icon">new</div>
            <div class="slide__img-box">
              <img
                src="./public/images/icons/image 8.png"
                alt=""
                class="slide__img"
              />
              <button class="btn btn__slide">+ Quick Shop</button>
            </div>
            <div class="slide__description">
              Your Skin But Better CC+ Cream with SPF50 12ml
            </div>
            <div class="slide__price">$28</div>
          </div>
          <div class="carousel-cell slide">
            <div class="slide__icon">new</div>
            <div class="slide__img-box">
              <img
                src="./public/images/icons/image 8.png"
                alt=""
                class="slide__img"
              />
              <button class="btn btn__slide">+ Quick Shop</button>
            </div>
            <div class="slide__description">
              Your Skin But Better CC+ Cream with SPF50 12ml
            </div>
            <div class="slide__price">$28</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
